<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>132</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
    border:  1px solid #777;
    border-radius: 3px;
}

QWidget{
    background: #eff2f8;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_status">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
    background: #eff2f8;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Base style for the progress bar */
QProgressBar {
    border: none;                   /* Remove border */
    border-radius: 2px;            /* Rounded corners */
    background-color: #fff;      /* Light gray background */
    text-align: center;             /* Center the text */
    color: #000;  
    height: 2px;  
}

/* Style for the progress chunk (filled part) */
QProgressBar::chunk {
    background-color: #3366FF;      /* Blue color for the progress */
    border-radius: 2px;            /* Match rounded corners */
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 1px solid #555;
    border-radius: 3px;
    border-style: Solid;
    background: rgba(0, 138, 191);
    padding: 5px 28px;
    color: rgb(255, 255, 255);
    }

QPushButton:hover {
    background: rgba(0, 138, 191, 0.6);
    opacity: 0.2
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(0, 138, 191);
    }</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>